{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "installCommand": "npm ci",
  "buildCommand": "npm run build",
  "outputDirectory": "apps/web/dist",
  "rewrites": [
    {
      "source": "/finance/:path*",
      "destination": "/index.html"
    },
    {
      "source": "/health/:path*",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/healthz",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store"
        }
      ]
    }
  ]
}
